upstream orisa_api {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name orisa.app www.orisa.app;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://orisa.app$request_uri;
    }
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name orisa.app;
    ssl_certificate /etc/nginx/ssl/live/orisa.app/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/orisa.app/privkey.pem;
    location / {
        proxy_pass http://orisa_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /usr/src/orisa_api/staticfiles/;
    }

}